akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
}

unigate-service {
  host = 0.0.0.0
  port = 5000
  icmid = ""
  apikey = ""
  path = ""
}

server {
  host = 0.0.0.0
  port = 8080
}